1b 00                         包长度 27
10 30 95 6a 8a e5 ff ff       IRP ID
00 00 00 00                   USBD_STATUS_SUCCESS
09 00                         URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER
00                            IRP info (reserved) FDO -> PDO
01 00                         URB bus id
02 00                         Device address
02                            Endpoint: 0x02 Direction: OUT
03                            URB transfer type: URB_BULD
13 00 00 00                   包长度 19
10                            设置RGB
64 2f d0                      常亮 RGB
00 ff ff                      不知道
ff 00 00                      温度预警 RGB
3c                            预警温度
0a 05 01 00 00 01 00 01 ？？？